Pokemon Patched Crystal

This hack aims to fix the generation 2 bugs and add certain tweaks but still retain the original gameplay and features.

!!NOTICE!!

It is highly recommended to make backups of your saves when trying out a new release
also go to the 2nd floor of a pokemon center and save your game there for the best results

Check out uberarchive.net for the latest release, news or submit any bug reports!


!Changelog!


~~~Retail~~~

~~3.6b~~

Fixed an issue where incorrect overworld sprites would be used for NPCs

Fixed some text wrapping issues with some Gym Leader's dialog

Adjusted ".gitignore" list so that cloning the repo and compiling works

~~3.6a~~

Fixed an oversight where not all new rewards were included for the Battle Tower
said rewards are the following (subject to change):

MasterBall x1
Revive x5
MaxPotion x5
FullRestore x5
HpUp x5
Protein x5
Iron x5
Carbos x5
Calcium x5
RareCandy x5 
FullHeal x5
PP_Up x5
BerserkGene x5
NormalBox x1
GorgeousBox x1

Tweaked Buena's Password rewards both in costs and actual rewards which are the following (subject to change):

2 Blue Card points: Ultra Ball, Full Restore
3 Blue Card points: Nugget, Rare Candy
5 Blue Card points: Protein, Iron, Carbos, Calcium, HP Up
6 Blue Card points: PP Up
7 Blue Card points: Gold Leaf
8 Blue Card points: Silver Leaf
9 Blue Card points: Mysteryberry, Gold Berry, Berry Juice, Lucky Egg, Lucky Punch, Mirage Mail

~~3.6~~

Move Deleter's House is now Move Expert's House since it now also hosts the Move Reminder
to teach your pokemon forgotten moves! (Thanks to TPP, Polished Crystal and Another PKMN Crystal Remaster open source code)

Both the Battle Tower and Buena's Password are packed with new rewards (subject to change)! (Huge thanks to Pret Discord for helping out!)

You can now see the shiny variant of a pokemon in the pokedex by pressing SELECT if a shiny is caught.(Another thanks to Pret for its github tutorial)

Cooltrainer Rose's overworld sprite has changed

~~3.5 Late/Early Anniversary Edition~~

Berry Trees now have a chance to drop between 1 to 5 berries, same with Apricorn Trees

Gym Leader rematch teams have been tweaked to be as similar to their HG/SS teams as possible

~~3.4~~

Kurt will now immediately make balls, no need to wait an entire day.

Changing the time now only requires to press DOWN + B on the main menu, no password needed.

The Lucky number show is now daily instead of weekly.

Poliwhirl and Slowpoke now require the Link Cord item to evolve into Politoed and Slowking respectively.

Trainer card now has a Kanto badges page and both pages use colored badges.

Weather conditions are shown with an icon during move selection while active.

Pokemon acquire EXP when you capture a wild pokemon like in later generations.

All Gym Leaders are now available for a rematch with stronger teams once you gain access to MT. Silver

Cooltrainer Rose now appears once you gain access to MT. Silver

~~3.3~~

Restored some encounters, now you can really catch them all again.

~~3.2~~

Fixed a bug where after a rematch with Lt. Surge the game would crash.

Fixed a bug with Up-grade not being usable to evolve Porygon into Porygon2


~~3.1~~

Fixed a bug where NPCs would appear during the wrong parts of the game.


~~3.0~~

Updated to the latest repo of pokecrystal (as of 14/02/2022)

Fixed a bug where using Surf to travel through water would crash the game

Times of day changed back again to the values bellow:
Morning: 06:00 - 12:59
Day: 13:00 - 19:59
Night: 20:00 - 05:59

Evolutionary stones along with a new item the "Link Cord" can now be bought at
the Goldenrod Department Store 4F

Link Cord acts as an evolutionary stone to evolve the following pokemon:
Haunter, Machoke, Graveler, Kadabra, Seadra, Onix, Scyther

Up-grade now acts as an evolutionary stone too to evolve Porygon into Porygon2
and it can now be bought at Saffron Mart

Pichu, Cleffa, Igglypuff and Togepi, Golbat and Chansey now evolve via happiness again


~~2.1~~

Removed the experience farming trainer until further notice

Re-included all of the evolutionary stones in the Goldenrod Department Store

The trainer which gives you Mew now has a different name and dialog

You can no longer acquire TMs you already own

Morning/Day/Nite times are reverted back to the originals

TM09 (Psych Up) and Twisted Spoon removed from the Mahogany mart and instead placed in the Saffron one


~~2.0~~

Ported all the changes/fixes to the latest code

A new trainer is unlocked at the Goldenrod Game Corner once you get Mew. When you beat him, he will provide experience farming battles.

~~1.0~~

Fixed a bug where ScriptCall can overflow wScriptStack and crash

Fixed a bug where LoadSpriteGFX does not limit the capacity of UsedSprites

Fixed a bug where ChooseWildEncounter doesn't really validate the wild Pokémon species

Fixed arbitrary code execution via TryObjectEvent

Fixed a bug where ClearWRAM only clears WRAM bank 1

Fixed a bug where the game would crash after defeating Cooltrainer Rose after a rematch

TM09 can now be bought at the Goldenrod Department Store 5F

PP UP can now be bought at the Goldenrod Department Store 4F

The held item Twisted Spoon can now be bought at the Mahogany town mart after Team Rocket is defeated

Corrected the Squirtle encounter in Whirl Islands B2F

Setting the time during a new game now properly shows the part of day of the chosen hour


~~~Beta~~~

~~1.1a - 1.1b ~~

Fixed a bug which caused the game to crash while entering Victory Road

Fixed a few glitches of the trainer that rewards you with Mew at Mt. Moon Square

Removed the Legendary Birds from the "Often flees" group

Tweaked the text of all gym leaders

~~1.1~~

Dark Type is now treated as "Physical" instead of "Special"

Kanto Legendaries can now be encountered in the overworld, more info on "Encounters&Evolutions.txt"

Mew is now given as a reward by defeating a trainer at Mt. Moon Square

NPC trades are reverted back to the originals

Adjusted some dialog of Morty and Falkner

~~1.0~~

Patched Crystal now uses the latest pokecrystal repo as base

[For developers]: if you run the command make patched-crystal it will build patched-crystal.gbc

Fixed the bugs of the followind items: Thick Club, Light Ball, Metal Powder

Fixed a bug with moves that lower Defense can do so after breaking a Substitute

Fixed a bug where a Disabled but PP Up–enhanced move may not trigger Struggle

Fixed a bug where Beat Up could desynchronize link battles

Fixed a bug where Present damage is incorrect in link battles

Fixed a bug where the AI encourages Mean Look if its own Pokémon is badly poisoned

Fixed a bug where the NPC use of Full Heal or Full Restore does not cure Nightmare status

Fixed a bug where the HP bar animation is slow for high HP

Fixed the HP bar animation off-by-one error for low HP

Fixed a bug where Five-digit experience gain is printed incorrectly

Fixed a bug where Daisy's grooming doesn't always increase happiness

Fixed a bug where Magikarp in Lake of Rage are shorter, not longer

Fixed a bug where Magikarp lengths can be miscalculated

Fixed a bug where Slot machine payout sound effects would cut each other off

Fixed a bug where Team Rocket battle music was not used for Executives or Scientists

Fixed a bug where No bump noise would trigger if standing on tile $3E

Fixed a bug where Playing Entei's Pokédex cry can distort Raikou's and Suicune's

~~0.9~~

Belly Drum no longer provides a stat boost when the move fails

Pichu, Cleffa and Igglypuff now evolve at level 15

Togepi now evolves at level 30

Skarmory can now be found during the day at:
Route 38

Phanpy can now be found during the day at:
Dark Cave (Violet City entrance)

Smeargle can now be found during the day at:
Sprout Tower 2F, 3F

Scyther can now be found during the day at:
National Park

Remoraid can now be found at:
Cianwood, Olivine City (Surf)

Octillery can now be found at:
Cianwood City (Surf)

Mantine can now be found at:
Cianwood, Olivine City (Surf)

Corsola can now be found at:
Route 34, Olivine City (Surf)

~~0.8~~

Lugia and Ho-Oh now possess their signature moves when you encounter them instead of Gust.

Larvitar can now be found rarely during the day at:
Route 42

Misdreavus can now be found on Johto rarely during the night at:
Sprout/Tin Tower, Route 31, 32

~~0.7a~~

GS Ball / Celebi Event now work

~~0.7~~

Every Gym Leader is now available for a rematch,
simply talk to them again and a simple "yes or no" option will appear.

~~0.6~~

Evolutionary stones can now be purchased from the Goldenrod Department Store 2F

Natu can now be found during the day at:
Tin Tower 2F

Xatu can now be found rarely during the day or night at:
Tin Tower 2F

Scyther can now be found during the day at:
Ilex Forest

Kanto Legendaries can now be obtained via in-game trades, subject to change.

Zapdos is now available via in-game trade in Goldenrod City

Moltres is now available via in-game trade in Violet City

Articuno is now available via in-game trade in Olivine City

Mewtwo is now available via in-game trade in the Power Plant

Mew is now available via in-game trade in Pewter City

~~0.5~~

TMs are now infinite use

Golbat evolves into Crobat at level 35 Done for the sake of consistency

Chansey evolves into Blissey at level 40 Done for the sake of consistency

Houndour can now be found on Johto rarely during the day and mostly during the night at:
Route 36, 37

Murkrow can now be found on Johto during the night at:
Route 38

Slugma can now be found on Johto during the day at:
Burned Tower B1F

Vulpix can be found during the morning and day at:
Route 36, 37, 7, 8

Mankey can be found rarely during the morning and mostly during the day at:
Route 42, 9

Mareep can be found mostly during the morning and day at:
Route 32, 42, 43

Girafarig can be found rarely during the morning and day at:
Route 43

Remoraid and Octillery can mostly be found at bodies of water using both rods and SURF besides swarms semi done

Chikorita can be found only during morning at:
Route 31

Cyndaquil can be found only during the night at:
Dark cave (Violet city entrance)

Totodile can be found only during the day at:
Cherrygrove city (Water)

Bulbasaur can be found only during morning and night at:
Ilex Forest

Charmander can be found only during the night at:
Burned Tower B1F

Squirtle can be found at all times at:
Whirl Islands B2F

Omanyte and Kabuto can be found only during the night at:
Whirl Islands in Lugia's Chamber (not in the water)


~~0.4~~

Dragon Fang increases the power of Dragon-type attacks as intented

Some Evolutions were tweaked, you can also find this list in the "Encounters and Evolutions" text file.

***These methods are subject to change***

Haunter evolves into Gengar at level 40

Machoke evolves into Machamp at level 35

Graveler evolves into Golem at level 35

Kadabra evolves into Alakazam at level 35

Eevee evolves into Espeon by using a Sun Stone

Eevee evolves into Umbreon by using a Moon Stone

Seadra evolves into Kingdra at level 40

Onix evolves into Steelix at level 35

Scyther evolves into Scizor at level 25

Slowpoke evolves into Slowking by using a Water Stone

Poliwhirl evolves into Politoed at level 30

Porygon evolves into Porygon2 at level 30

~~0.3~~

Slight time system adjustment. This was done for the sake of a more broad use of all phases of a day from the
players and to reflect better on the real world. Subject to change.

Previous:

Morning: 4:00 - 9:59
Day: 10:00 - 17:59
Night: 18:00 PM - 03:59

Current:

Morning: 06:00 - 12:59
Day: 13:00 - 19:59
Night: 20:00 - 05:59

~~0.2~~

Love ball works as intended

~~0.1~~

Ghost type attacks take advantage of Special Attack stat instead of Attack stat.
(Im not sure if this counts as a bug but for me it seems weird that Ghost type attacks were physical instead of special,
so i changed it.)

Haunter now evolves into Gengar at level 40. (This was done for testing purposes and kept as is)

Moon ball and Fast ball work as intended now.

Status ailments increase a pokemon's catch rate as they should.
